<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scam Emergency Assessment | The Scam Hotline</title>
    <meta name="description" content="Think you've been scammed? Take our free emergency assessment and get a personalized Lockdown Protocol in 60 seconds." />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: sans-serif; background: #0F1B30; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
